<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fechas</title>
  <style>
    @media screen and (max-width: 768px) {

      /* Responsive layout for screens smaller than 768px */
      .parent-container {
        flex-direction: column;
        /* Stack children vertically */
      }

      .child-container {
        width: 100%;
        /* Full width for child containers */
        margin-bottom: 20px;
        /* Add spacing between child containers */
      }
    }
  </style>
  <script>
    function onLoadHandler() {
      iniciar();
      iniciar1();
      iniciar2();
      styles();
    }

    function styles() {
      // first container styles
      // PARENT container
      createBoxStylesParent(["primerContenedor"], {
        display: "flex",
        flexDirection: "column",
        width: "80%",
        height: "150px",
        margin: "1 auto",
        //border: "1px solid black"
      });
      // 2 PARENT IN 1 PARENT
      createBoxStylesParent(["inContainer1parent"], {
        display: "flex",
        flexWrap: "wrap",
        width: "80%",
        height: "60px",
        //border: "1px solid black"
      });

      // INPUT AND WORD inside 2 PARENT

      createBoxStylesParent(["date-input-container", "wordISO"], {
        width: "150px",
        height: "50px",
        border: "1px solid lightgray",
        display: "flex",
        justifyContent: "center",
      });

      createStyles("date-input", {
        width: "130px",
        height: "30px",
        border: "1px solid black",
        marginTop: "8px",
      });

      createStyles("isodate", {
        position: "relative",
        bottom: "5px",
      });

      //---------------------
      // SECOND CONTAINER and THIRD CONTAINER 
      createBoxStylesParent(["segundoContenedor", "tercerContenedor", "cuartoContenedor"], {
        display: "flex",
        flexDirection: "column",
        width: "80%",
        height: "200px",
        margin: "1 auto",


      })

    }
    // CREATE FIRST BLOCK  OF THE PAGE
    function iniciar() {
      //1 parent container
      createContainers("div", "primerContenedor");
      createNodeTag(
        "h1",
        "paragraph",
        "Ejemplo de control de input=date impreso en iso date"
      );
      addToParent("paragraph", "primerContenedor");

      // 2 parent in 1 parent
      createContainers("div", "inContainer1parent");
      addToParent("inContainer1parent", "primerContenedor");
      // containers inside de 2 parent
      createContainers("div", "date-input-container");
      createContainers("div", "wordISO");
      addToParent("date-input-container", "inContainer1parent");
      addToParent("wordISO", "inContainer1parent");

      // Create nodes inside of the 2 parent

      createInput("input", "date-input");
      addToParent("date-input", "date-input-container");

      createNodeTag("h3", "isodate", "ISO date");
      addToParent("isodate", "wordISO");
    }

    //----------------------------------------------
    // 2BLOCK OF THE PAGE

    var arrayFechas = [
      "15/03/2019",
      "05/07/2019",
      "30/06/2019",
      "10/08/2019",
      "16/09/2019",
      "01/01/2019",
      "22/10/2019",
      "20/04/2019",
      "25/05/2019",
      "07/02/2019",
      "28/11/2019",
      "04/12/2019",
      "23/03/2019",
      "13/11/2019",
      "01/09/2019",
      "25/08/2019",
      "17/02/2019",
      "12/06/2019",
      "10/01/2019",
      "29/04/2019",
      "19/12/2019",
      "07/10/2019",
      "06/05/2019",
      "19/07/2019",
    ];

    function iniciar1() {

      createContainers("div", "segundoContenedor");
      createNodeTag("h2", "paragraph2", "Listado de 24  fechas a 6 columnas");
      addToParent("paragraph2", "segundoContenedor");
      createTable("table", "tabla1", arrayFechas);
      addToParent("tabla1", "segundoContenedor");

      //---------------------------
      // 3 BLOCK OF THE PAGE 
      // 3 contenedor
      createContainers("div", "tercerContenedor");
      createNodeTag("h2", "paragraph3", "Listado de fechas de menor a mayor");
      addToParent("paragraph3", "tercerContenedor");
      createTable("table", "tabla2", arrayFechas);
      addToParent("tabla2", "tercerContenedor");
      // 4 contenedor
      createContainers("div", "cuartoContenedor");
      createNodeTag("h2", "paragraph4", "Listado de fechas de mayor a menor");
      addToParent("paragraph4", "cuartoContenedor");
      createTable("table", "tabla3", arrayFechas);
      addToParent("tabla3", "cuartoContenedor");
    }



    function iniciar2() {
      // 5 contenedor 
      createContainers("div", "quintoContenedor");
      createNodeTag("h2", "paragraph5", "Diferencias en dias con la siguiente fecha, a dos caracteres sin decimales");
      addToParent("paragraph5", "quintoContenedor");
      createTable("table", "tabla4", arrayFechas);
      addToParent("tabla4", "quintoContenedor");
      // 6 contenedor
      createContainers("div", "sextoContenedor");
      createNodeTag("h2", "paragraph6", "Mayor y menor diferencia entre dias");
      addToParent("paragraph6", "sextoContenedor");
      createNodeTag("div", "result-paragra6");
      addToParent("result-paragra6", "sextoContenedor");
      createNodeTag("h2", "paragraph7", "Fechas mas alta y mas baja");
      addToParent("paragraph7", "sextoContenedor");
      createNodeTag("div", "result-paragra7");
      addToParent("result-paragra7", "sextoContenedor");
      createNodeTag("h2", "paragraph8", "Dias entre la fecha mas alta y mas baja");
      addToParent("paragraph8", "sextoContenedor");
      createNodeTag("div", "result-paragra8");
      addToParent("result-paragra8", "sextoContenedor");
    }

    // funcion add to the parent // add your html tag to a specific parent container

    function addToParent(nodoCreated, parentID) {
      let ele = document.getElementById(nodoCreated);
      let padre = document.getElementById(parentID);
      padre.appendChild(ele);
    }
    // -------------------------------------
    //create parent containers
    function createContainers(tipo, id) {
      let ele = document.createElement(tipo);
      ele.id = id;
      document.body.appendChild(ele);
      return ele;
    }
    // -------------------------------------

    // create children nodes
    function createNodeTag(tipo, id, txt) {
      let ele = document.createElement(tipo);
      ele.id = id;
      ele.innerHTML = txt;
      document.body.appendChild(ele);
      return ele;
    }
    // -------------------------------------

    //  add style to the parent containers



    function createBoxStylesParent(ids, styles) {
      ids.forEach(id => {
        let element = document.getElementById(id);
        if (element) {
          for (let prop in styles) {
            element.style[prop] = styles[prop];
          }
        }
      });
    }
    // -------------------------------------
    //  add styles just to the nodes

    function createStyles(id, styles) {
      let getId = document.getElementById(id);
      for (let prop in styles) {
        getId.style[prop] = styles[prop];
      }
    }

    // -------------------------------------

    //  create input
    function createInput(tipo, id) {
      let ele = document.createElement(tipo);
      ele.id = id;
      ele.type = "date";
      ele.placeholder = "dd/mm/aaaa";
      ele.style.border = "1px solid black";
      document.body.appendChild(ele);
    }
    // Create  table  and  extract data from the array to insert them into the cells  of the table
    function createTable(tipo, id, array) {
      let ele = document.createElement(tipo);
      ele.id = id;

      document.body.appendChild(ele);
      let getID = document.getElementById(id);
      for (let i = 0; i < 4; i++) {
        //rows
        getID.insertRow();
        // columns
        for (let j = 0; j < 6; j++) {
          let cells = getID.rows[i].insertCell();
          //  this code calculate in which cell the content is going to
          cells.textContent = array[i * 6 + j];
          cells.style.border = "1px solid lightgray";
          cells.style.padding = "3px";
          cells.style.width = "1000px";
        }
      }
      getID.style.borderCollapse = "collapse";
      getID.style.width = "100%";

      return ele;
    }


    window.onload = onLoadHandler;
  </script>
</head>

<body></body>

</html>